# vehicle-health-card

./: README.md  pom.xml
src/main/java/com/MSIL/VehicleHealthCard/: VehicleHealthCardApplication.java
src/main/java/com/MSIL/VehicleHealthCard/DTOs/request/: JCDetailsRequest.java  JCListRequest.java  LoginRequest.java  MasterDataRequest.java  UpdateJCRequest.java
src/main/java/com/MSIL/VehicleHealthCard/DTOs/request/items/: VHCInspection.java
src/main/java/com/MSIL/VehicleHealthCard/DTOs/response/: BaseResponse.java  JCDetailsResponse.java  JCListResponse.java  LoginResponse.java  MasterDataResponse.java  UpdateJCResponse.java
src/main/java/com/MSIL/VehicleHealthCard/DTOs/response/items/: JobCardInfo.java  SubSubSystemInfo.java  SubSystemInfo.java  SystemInfo.java  VehicleHealthDetail.java
src/main/java/com/MSIL/VehicleHealthCard/configs/: AESConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/MSIL/VehicleHealthCard/controllers/: VehicleHealthCardController.java
src/main/java/com/MSIL/VehicleHealthCard/filter/: JwtAuthFilter.java
src/main/java/com/MSIL/VehicleHealthCard/repository/: VehicleHealthCardRepository.java
src/main/java/com/MSIL/VehicleHealthCard/service/: VehicleHealthCardService.java
src/main/java/com/MSIL/VehicleHealthCard/service/Impl/: VehicleHealthCardServiceImpl.java
src/main/java/com/MSIL/VehicleHealthCard/utils/: AESUtil.java  JwtUtil.java  ResponseUtil.java  VehicleHealthCardMapperUtil.java
src/main/resources/: application.properties
src/test/java/com/MSIL/VehicleHealthCard/: VehicleHealthCardApplicationTests.java
src/test/resources/: application-test.properties
