
# Application Name
spring.application.name=VehicleHealthCard

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@10.58.102.27:1521/DMS
spring.datasource.username=MULDMS
spring.datasource.password=MULDMS

# Oracle Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Settings (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Connection Pool Settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
